bases:
  - ../../base
resources:
  - frontend.yaml
  - frontend-config.yaml
#  - backend.yaml
  - mysql.yaml
  - mysql-volume.yaml
  - mysql-secret.yaml
  - console.yaml
  - console-config.yaml
  - mock-server.yaml
