apiVersion: v1
kind: Secret
metadata:
  name: mysql-env
stringData:
  DATABASE: s44rTix4+uf2wDHDZnwReKEqMqhBxTd3jEiXXYPz/QdnIIxfVYeAMsRtscB27oYh.QWVCHxZO9veiZgvg.UJwV87pAyg+6bJRQxdWuJA==
  DATABASE_TEST: o2gdtIhCai00w4Pm2UOM3HKA+9RtCoqVpX2GPdx1xz1LGm7U4PEO3Kwd9/+szfjL.CFGmqA3o6f9nWMwO.FVN34WhqhEYfzVDwJThKyQ==
  PASSWORD: P0xbr5hdCoILVEzIDPJ8HVHj5z1C7llbjkBUt1HNa4sMXOX4hYY4uld2f1A4Br86.HPkCSbKPdoWSTlBq.Uu897WlpUsFRiGFj5dU7Jg==
  ROOT_PASSWORD: ByqruSTFrugMQiKYKW+JYX6+4jpM2ZSoDIEKVI+6YtGbFzMCd/lKKo2UQ3EpJQEG.0Hw5ThTD1C+65PkL.60SO6O49RBE457hdky9Wqw==
  USER: t53+MfvywuHmidk6MYOxf2xPxI+t1fjtSvOUpTMYb4xUcABXZ512SpxtxPHHfmVN.7YGvrezwavHZf/2Q.Yx13Av6U8LqTpYZXKO+JqA==
type: Opaque
# kubesec:v:4
# kubesec:aws:arn:aws:kms:ap-northeast-1:981808916735:key/293cea15-6692-441e-a9be-0f56155e3201:AQICAHglLIouEscURZNQsajej0JIcDETBJCkJ7ZS6Y9eCliK/gFpjKMWtpR0jvzNX0I85LkMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0Ik5VheZoF5TSEQ4AgEQgDtlSsJch/1BCTuuuXolYRnHfhQ4Fj6GcfnwMRzHhb2f2aIIMdNqbCAI6eLpmBfKIch/1t+/nTnJZqXnWA==
# kubesec:mac:TZbSgSKK4J0WHtgn.hflB7qWayfNgqYAvoToozQ==
