apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
stringData:
  DATABASE: database_development
  DATABASE_TEST: database_test
  PASSWORD: development_pass
  ROOT_PASSWORD: password
  USER: mysql_user
type: Opaque
